<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel</title>
</head>
<body>
    <h1>Sobre Gabriel</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis tempora et, non impedit placeat praesentium nemo quia suscipit sequi cupiditate sint quas nihil laboriosam laudantium reiciendis voluptas ipsum assumenda fugiat?</p>
    <p>Unde pariatur eligendi sint repudiandae voluptates officia dolorem, asperiores eaque quia ex laudantium harum consequuntur reiciendis impedit molestias illum enim fuga sed rem quas, amet nihil temporibus? Modi, saepe assumenda.</p>
    <p>Quam, illo veniam eos incidunt tempore dolor odit accusantium neque eius doloribus quos dolorem distinctio sunt sapiente cupiditate dolorum soluta voluptas? Id molestiae laborum assumenda modi, asperiores cumque quod commodi?</p>
    <p>Dolor numquam ex inventore reprehenderit eveniet quas voluptas aut. Earum error eos officia voluptates unde, doloribus, in amet dignissimos vel ipsa nihil quaerat necessitatibus, soluta libero nulla ipsam minima deleniti.</p>
    <a href="../index.html">Retornar</a>
</body>
</html>